<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gov.id</title>

    <!-- link to css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

<body>
    
    <!-- header -->
    <header>
        <a href="#" class="logo">Thrift<span>store</span></a>
        <dif class="bx bx-menu" id="menu-icon"></dif>
    
        <nav>
            <a href="#Home">Home</a>
            <a href="#About-me">About me</a>
            <a href="#Havefun">Have fun^-^</a>
            <a href="#Socialmedia">Social media</a>
            <div class="animation start-home"></div>
        </nav>
    </header>

    <!-- Home -->
    <div class="parallax">
        <h2 id="text">Web Designer</h2>
        <img src="img/home/cloud6.png" id="awan1">
        <img src="img/home/cloud2.png" id="awan2"> 
        
    </div>

    <!-- Home -->
    
        <section class="sec">
            <h2>Parallax</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae vero, natus molestiae assumenda id aliquid! Obcaecati ratione corporis adipisci sint sunt facere. Odit vel tempore non neque cupiditate. Harum nobis sed earum, hic necessitatibus maxime assumenda, ullam molestias inventore perferendis doloribus adipisci, nisi reprehenderit eos aut quo nemo dolore reiciendis debitis totam rerum saepe dolores unde! Aliquid ad quidem omnis laborum itaque esse odio similique quibusdam a quasi sit illo iste quos mollitia, impedit distinctio, sed eum quisquam sequi fugiat ratione. Quis neque, ut assumenda sint .</p><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae vero, natus molestiae assumenda id aliquid! Obcaecati ratione corporis adipisci sint sunt facere. Odit vel tempore non neque cupiditate. Harum nobis sed earum, hic necessitatibus maxime assumenda, ullam molestias inventore perferendis doloribus adipisci, nisi reprehenderit eos aut quo nemo dolore reiciendis debitis totam rerum saepe dolores unde! Aliquid ad quidem omnis laborum itaque esse odio similique quibusdam a quasi sit illo iste quos mollitia, impedit distinctio, sed eum quisquam sequi fugiat ratione. Quis neque, ut assumenda sint .</p>
        </section>

    <!-- <div class="wave">
        <svg class="sec2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#c80000" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,186.7C320,192,400,160,480,160C560,160,640,192,720,197.3C800,203,880,181,960,160C1040,139,1120,117,1200,133.3C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>

        <section class="sec3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptas deleniti distinctio voluptatem itaque aliquam tempore aperiam modi consequuntur voluptatibus recusandae perspiciatis quisquam, facere quod eveniet nesciunt, exercitationem aut! Beatae, eius veniam! Nesciunt itaque porro fugiat. Consequatur totam repellendus vitae debitis voluptatibus neque? Nam, libero modi? Dolores cumque nulla, rem repellat rerum ipsa culpa? Ad, ab corrupti asperiores est veniam consequuntur dolorem saepe earum perferendis sit id aliquam, ipsa molestias recusandae magni debitis accusantium cumque praesentium quisquam at. Exercitationem dolorem impedit placeat possimus. Corrupti, dolore excepturi perferendis sapiente odio commodi odit eveniet. Quam et velit sed quisquam facere in eum.
            </p>
        </section>
    </div> -->

    <!-- Layanan -->
    
    <!-- link to js -->
    <script src="js/script.js"></script>
</body>
</html>